# Client-specific configuration for FTB Library

{
	tooltips: {
		# Add the name of the mod that items belong to in the item selection GUI.
		# Note that several common mods also do this (modnametooltip,WTHIT,EMI...) so this is false by default
		# Default: false
		item_modname: false
		
		# Add the name of the mod that entities belong to in the entity face selection GUI.
		# Default: true
		entity_modname: true
		
		# Add the name of the mod that images belong to in the image selection GUI.
		# Default: true
		image_modname: true
		
		# Add the name of the mod that fluids belong to in the fluid selection GUI.
		# Default: true
		fluid_modname: true
	}
	colorselector: {
		# Colors recently selected in the color selector
		# Default: []
		recents: [I; ]
	}
	sidebar: {
		buttons: {
			"ftbteams:team_lives": {
				x: 8
				enabled: true
				y: 0
			}
			"ftblibrary:config": {
				x: 7
				enabled: true
				y: 0
			}
			"ftbteams:my_team": {
				x: 2
				enabled: true
				y: 0
			}
			"ftblibrary:toggle/day": {
				x: 4
				enabled: true
				y: 0
			}
			"ftblibrary:toggle/gamemode": {
				x: 3
				enabled: true
				y: 0
			}
			"leaderboards:leaderboards": {
				x: 0
				enabled: true
				y: 0
			}
			"ftbquests:quests": {
				x: 1
				enabled: true
				y: 0
			}
			"ftblibrary:toggle/night": {
				x: 5
				enabled: true
				y: 0
			}
			"ftblibrary:toggle/rain": {
				x: 6
				enabled: true
				y: 0
			}
		}
		
		# Position of the sidebar
		# Default: "top_left"
		# Valid values: "top_left", "top_right", "bottom_left", "bottom_right"
		position: "top_left"
		
		# Enable the sidebar
		# Default: true
		enabled: true
	}
}
